# UnturnedAssetManager

./: UnturnedAssetManager.sln
UAM/: App.xaml  App.xaml.cs  AssetFile.cs  AssetReference.xaml  AssetReference.xaml.cs  AssetTreeViewItem.cs  Assets.cs  Blueprint.xaml  Blueprint.xaml.cs  BlueprintEditorWindow.xaml  BlueprintEditorWindow.xaml.cs  Editors.cs  ItemLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  UAM.csproj  UAM.csproj.DotSettings
UAM/Panels/: AssetPanel.cs  GunPanel.cs  ItemPanel.cs  WeaponPanel.cs
UAM/Properties/: Resources.Designer.cs  Settings.Designer.cs
